<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Learn</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
	<style>
		.page {
			display: flex;
		}

		#learn-p5play {
			display: flex;
			height: 18.5vw;
			gap: 20px;
		}

		#learn-p5play>div {
			width: fit-content;
		}

		#learnBanner {
			position: absolute;
			min-width: 1000px;
			width: 100vw;
			z-index: -1;
			top: 126px;
			left: 0;
		}

		#refs {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}

		#learn-p5play_img {
			display: flex;
			justify-content: center;
			width: fit-content;
		}

		#learn-p5play_img img {
			width: 100%;
			max-width: 464px;
		}

		body.light #learn-p5play_img img:first-child {
			display: none;
		}

		body.dark #learn-p5play_img img:nth-child(2) {
			display: none;
		}

		#getStarted {
			font-size: 24px;
			margin: 0;
		}

		#learnTitle {
			font-family: 'Mont';
			font-size: 56px;
			color: var(--blue2);
			-webkit-text-stroke: 2px var(--blue1);
			text-shadow: 3px 3px var(--pink0);
		}

		#learnTitle:hover {
			color: var(--blue3);
		}

		#refs>div {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 4px;
			align-content: start;
		}

		#refs div:first-child .btn {
			font-size: 27px;
		}

		#refs div:not(:first-child) h2 a:hover {
			color: var(--pink);
			text-decoration: underline;
		}

		@media screen and (max-width: 1030px) {

			#refs>div:nth-child(1),
			#refs>div:nth-child(2) {
				width: 96%;
			}

			#learnBanner {
				min-width: auto;
				width: auto;
				height: 400px;
			}

			#learn-p5play {
				min-height: 400px;
			}
		}

		@media screen and (max-width: 540px) {

			#refs>div,
			#refs>div:nth-child(7),
			#refs>div:nth-child(8),
			#refs>div:nth-child(9),
			#refs>div:nth-child(10) {
				width: 96%;
			}
		}
	</style>
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="../index.html" class="logoLink active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>

			<div id="navRight">
				<hr>
				<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
					<div id="darkModeIcon"></div>
				</a>
				<a id="accountIcon" href="../account">
					<svg viewBox="0 0 20 20">
						<path
							d="M16.563 18H3.438c-.706 0-1.228-.697-.961-1.338C3.713 13.698 6.617 12 10 12c3.384 0 6.288 1.698 7.524 4.662.267.641-.255 1.338-.961 1.338M5.917 6c0-2.206 1.832-4 4.083-4 2.252 0 4.083 1.794 4.083 4S12.252 10 10 10c-2.251 0-4.083-1.794-4.083-4m14.039 11.636c-.742-3.359-3.064-5.838-6.119-6.963 1.619-1.277 2.563-3.342 2.216-5.603-.402-2.623-2.63-4.722-5.318-5.028C7.023-.381 3.875 2.449 3.875 6c0 1.89.894 3.574 2.289 4.673-3.057 1.125-5.377 3.604-6.12 6.963C-.226 18.857.779 20 2.054 20h15.892c1.276 0 2.28-1.143 2.01-2.364"
							fill="#000" fill-rule="evenodd"></path>
					</svg>
				</a>
			</div>
		</nav>

		<div id="langBreak">
			<div class="break"></div>
			<nav id="langNav">
				<a href="/learn" lang="en" class="" title="English">English</a>
				<!-- <a href="/lang/zh/learn" lang="zh" title="Chinese">中文</a> -->
				<a href="/lang/es/learn" lang="es" title="Spanish" class="active">Español</a>
				<a href="/lang/ja/learn" lang="ja" title="Japanese">日本語</a>
			</nav>
			<div class="break"></div>
		</div>

		<img id="learnBanner" src="/learn/assets/learnBanner.webp" alt="Learn p5play banner">

		<div id="learn-p5play" class="page">
			<div>
				<a id="learnTitle" href="sprite.html">Learn p5play</a>
			</div>
			<a id="getStarted" class="heroBtns active" href="sprite.html">¡Empezar!</a>
		</div>

		<div class="break"></div>

		<div class="page">
			<md id="md0-0">
				<p><a href="." target="_blank"><strong><em>Aprende p5play: Una Introducción a la Programación Orientada
								a Objetos</em></strong></a> fue escrito por Quinton Ashley, el creador de p5play v3.
					Está lleno de documentación de referencia amigable para principiantes y ejemplos de código
					interactivo.</p>
			</md>
			<md id="md0-1">
				<p>¡Gratis para uso personal! Para obtener información sobre precios para uso educativo, por favor
					visita la página de <a href="../teach" target="_blank">Enseña</a>.</p>
			</md>
		</div>

		<div class="break"></div>

		<div id="refs" class="page">
			<div class="full search-container">
				<input type="text" id="searchInput" placeholder="Search...">
				<div class="search-results" id="searchResults"></div>
			</div>

			<md id="md1-0" class="full">
				<h2 id="créditos">Créditos</h2>
				<p>Traducción al japonés por <a href="https://github.com/ShiMeiWo" target="_blank">Shi Mei Wo</a>.</p>
				<p>¡Un agradecimiento especial a la comunidad de p5play por ayudarme a editar y mejorar estas páginas!
				</p>
			</md>

			<md id="md1-1" class="full">
				<p>¿No encuentras lo que buscas? Prueba la <a href="/docs/Sprite.html" target="_blank">documentación
						completa de p5play</a>, la <a href="https://q5js.org/learn" target="_blank">referencia de
						q5.js</a>, o echa un vistazo a algunas <a
						href="https://openprocessing.org/user/350295?o=35&amp;view=sketches" target="_blank">demostraciones</a>.</p>
			</md>
		</div>

		<div class="break"></div>
		<footer id="credits" class="text-small">Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2025</footer>
	</article>

	<script>

	</script>

	<script src="/learn/main.js"></script>
	<script src="/learn/learn.js"></script>
	<script src="/learn/reference.js"></script>
</body>

</html>
